<!--http://localhost/110-1project/index.html-->
<!DOCTYPE HTML> 
<html>
    <head>
        <title>衛生糾察暨校園整潔維護系統</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @media(min-width:800px){
                .top{
                    width: 100%;
                }
                .pic{
                    width: 100%;
                }
                .buttonbox{
                    width: 100%;
                    height: 325px;
                }
                .contact{
                    width: 100%;
                    height: 75px;
                    font-size: 20px;
                }
                .button1{
                    width: 25%;
                    height: 90%;
                    top: 3%;
                    left: 25%;
                    font-size: 50px;
                }
                .button2{
                    width: 12%;
                    height: 45%;
                    top: 3%;
                    right: 36%;
                    font-size: 40px;
                }
                .button3{
                    width: 12%;
                    height: 45%;
                    top: 3%;
                    right: 21%;
                    font-size: 40px;
                }
                .button4{
                    width: 27%;
                    height: 40%;
                    bottom: 5%;
                    right: 21%;
                    font-size: 50px;
                }
                .goTop_p{
                    font-size: 25px;
                }
            }
            @media(max-width:800px){
                .top{
                    width: 100%;
                }
                .pic{
                    height: 20%;
                    width: 100%;
                }
                .buttonbox{
                    width: 100%;
                    height: 225px;
                }
                .contact{
                    width: 100%;
                    height: 60px;
                    font-size: 12px;
                }
                .button1{
                    width: 35%;
                    height: 90%;
                    top: 3%;
                    left: 15%;
                    font-size: 35px;
                }
                .button2{
                    width: 17%;
                    height: 45%;
                    top: 3%;
                    right: 31%;
                    font-size: 25px;
                }
                .button3{
                    width: 17%;
                    height: 45%;
                    top: 3%;
                    right: 12%;
                    font-size: 25px;
                }
                .button4{
                    width: 34%;
                    height: 40%;
                    bottom: 6%;
                    right: 13%;
                    font-size: 30px;
                }
                .goTop_p{
                    font-size: 20px;
                }
            }
            @media(max-width:600px){
                .top{
                    width: 100%;
                }
                .pic{
                    height: 20%;
                    width: 100%;
                }
                .buttonbox{
                    width: 100%;
                    height: 500px;
                }
                .contact{
                    width: 100%;
                    height: 50px;
                    font-size: 10px;
                }
                .goTop_p{
                    font-size: 15px;
                }
                .button1{
                    width: 80%;
                    height: 20%;
                    top: 3%;
                    left: 10%;
                    font-size: 35px;
                }
                .button2{
                    width: 80%;
                    height: 20%;
                    top: 27%;
                    left: 10%;
                    font-size: 35px;
                }
                .button3{
                    width: 80%;
                    height: 20%;
                    top: 51%;
                    left: 10%;
                    font-size: 35px;
                }
                .button4{
                    width: 80%;
                    height: 20%;
                    top: 75%;
                    left: 10%;
                    font-size: 35px;
                }
            }
            @font-face{
                font-family: journal;
                src: url('font/HanyiSentyJournal.ttf');
            }
            body{
                margin: 0;
            }
            p{
                font-family: journal;
                color: #4a595b;
                font-size: 50px;
                border: 0px;
                margin: 0;
                text-align:center;
            }
            .top{ 
                box-sizing: border-box;
                background-color: #CDE2E4;
                margin: 0 auto;
                border: 0px;
            }
            .pic{
                box-sizing: border-box;
                margin: 0 auto;
                border: 0px;
            }
            .buttonbox{
                box-sizing: border-box;
                margin: 0 auto;
                border: 0px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                background-color: #ffffff;
            }
            .button{
                border: 0px;
                font-family: journal;
                color: #4a595b;
                position: absolute;
                box-shadow: #48475f 5px 7px 0px 2px;
            }
            .button:active{
                background: #408385;
                background: -moz-linear-gradient(top, #697689, #697689);
                background: linear-gradient(to bottom, #697689, #697689);
                }
            .contact{
                box-sizing: border-box;
                margin: 0 auto;
                border: 0px;
                background-color: #CDE2E4;
                font-family: journal;
                color: #4a595b;
                text-align: center;
            }
            .whiteline{
                border-right: 2px solid white;
            }
            .goTop {
                position: fixed;
                right: 1%;
                bottom: 1%;
            }
            .goTopBtn {
                border: none;
                outline: none;
                cursor: pointer;
            }
        </style>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>
    <body>
        <div class="top"> <!--標題-->
        <header>
            <p><strong>首頁</strong></p>
        </header>
        </div>
        <div class="pic"> <!--首頁照片-->
        <img src="picture/school_1.png" width="100%vw" height="20%vh">
        </div>
        <div class="buttonbox"> <!--按鈕-->
            <input type="button" value="扣分細項" class="button button1" onclick="location.href='details.php'" style=" white-space:pre-wrap;background-color: #D3D3D6;">
            <input type="button" value="衛糾" class="button button2" onclick="location.href='v_login.php'" style="background-color: #F6EBE7;">
            <input type="button" value="小衛糾" class="button button3" onclick="location.href='sv_login.php'" style="background-color: #E8D4D4;">
            <input type="button" value="組長/大衛糾" class="button button4" onclick="location.href='adminlogin.php'" style="background-color: #B5C3C8;">
        </div>
        <footer>
        <div class="contact"> <!--聯絡資訊-->
            <br>
            <span class="whiteline">衛糾相關事務&ensp;</span>
            <span>&ensp;衛生組組長&ensp;林媼彩&ensp;&ensp;電話:&ensp;0935866031&ensp;Line&ensp;ID:&ensp;audrylin</span><br>
            <span class="whiteline">網站相關錯誤&ensp;</span>
            <span class="whiteline">&ensp;電神Dora&ensp;信箱:&ensp;s990004@baps.tp.edu.tw</span>
            <span>&ensp;eating&ensp;Line&ensp;ID:&ensp;eva1235</span>
        </div>
        </footer>
        <div class="goTop">
            <center>
            <a href="user_rules.html" class="goTopBtn">
                <i class="fas fa-file-alt fa-3x" style="color: #4a595b;"></i>
            </a>
            <br><p class="goTop_p">使用規範</p>
            </center>
          </div>
    </body>
</html>